/Courier-WP                              (wpco____.pfb)	;
/Courier-WP-Bold                         (wpcob___.pfb)	;
/Courier-WP-BoldItalic                   (wpcobi__.pfb)	;
/Courier-WP-Italic                       (wpcoi___.pfb)	;
/WP-Math                                 (wphv06n_.pfb)	;
/WP-MathExtended                         (wphv07n_.pfb)	;
/Helve-WP                                (wphv____.pfb)	;
/Helve-WP-Bold                           (wphvb___.pfb)	;
/Helve-WP-BoldItalic                     (wphvbi__.pfb)	;
/Helve-WP-Italic                         (wphvi___.pfb)	;
/Roman-WP                                (wpro____.pfb)	;
/Roman-WP-Bold                           (wprob___.pfb)	;
/Roman-WP-BoldItalic                     (wprobi__.pfb)	;
/Roman-WP-Italic                         (wproi___.pfb)	;
